##### Домашнее задание

## Урок №8 - Функционал TimeSeries

#### Работу выполнил: Зензеров Никита Евгеньевич

Посчитайте Retention по когортам даты установки.
Размер когорты — ___неделя (!)___.

In [1]:
# Импортируем библиотеку Pandas
import pandas as pd

# Импортируем библиотеку NumPy
import numpy as np

import datetime as dt

In [2]:
# Подгружаем данные и выводим на экран

installs = pd.read_csv('les8_installs.csv', index_col=0)

logins = pd.read_csv('les8_logins.csv', index_col=0)

display(installs)

display(logins)

                 client_id install_date
0      4771457874437954990   2021-01-29
1      7431143815076328830   2021-01-29
2      2134716122251013278   2021-01-29
3      5112194579026721307   2021-01-29
4      5412667981715876436   2021-01-29
...                    ...          ...
28432  5802653660968380877   2021-01-27
28433  4376248420065939714   2021-01-27
28434   219209253959452456   2021-01-27
28435  3755972140584780025   2021-01-27
28436  1171411371626714050   2021-01-27

[28437 rows x 2 columns]

                   client_id      event_timestamp  is_tester  is_youtuber
12        868610407601689670  2021-02-16 07:53:04          0            0
16       2434015632087848193  2021-02-16 07:51:23          0            0
45       2531632462363212905  2021-02-16 07:52:12          0            0
119      3205304356447992721  2021-02-16 07:54:17          0            0
122      7482763148151863115  2021-02-16 07:54:36          0            0
...                      ...                  ...        ...          ...
5844758   374127069099732578  2021-02-15 12:56:25          0            0
5844759  4905473983468376225  2021-02-15 12:57:54          0            0
5844792   110174818069209226  2021-02-15 12:58:05          0            0
5844800   590901015821838791  2021-02-15 12:58:33          0            0
5844829  1130801781111764280  2021-02-15 12:58:30          0            0

[286178 rows x 4 columns]

In [3]:
#Проверим тип данных, с которыми предстоит работать

installs.dtypes

client_id        int64
install_date    object
dtype: object

In [4]:
logins.dtypes

client_id           int64
event_timestamp    object
is_tester           int64
is_youtuber         int64
dtype: object

In [5]:
# Делаем дату форматом даты

installs['install_date'] = pd.to_datetime(installs['install_date'], format='%Y-%m-%d')
installs.dtypes

client_id                int64
install_date    datetime64[ns]
dtype: object

In [6]:
logins['event_timestamp'] = pd.to_datetime(logins['event_timestamp'], format='%Y-%m-%d')
logins.dtypes

client_id                   int64
event_timestamp    datetime64[ns]
is_tester                   int64
is_youtuber                 int64
dtype: object

In [7]:
logins

                   client_id     event_timestamp  is_tester  is_youtuber
12        868610407601689670 2021-02-16 07:53:04          0            0
16       2434015632087848193 2021-02-16 07:51:23          0            0
45       2531632462363212905 2021-02-16 07:52:12          0            0
119      3205304356447992721 2021-02-16 07:54:17          0            0
122      7482763148151863115 2021-02-16 07:54:36          0            0
...                      ...                 ...        ...          ...
5844758   374127069099732578 2021-02-15 12:56:25          0            0
5844759  4905473983468376225 2021-02-15 12:57:54          0            0
5844792   110174818069209226 2021-02-15 12:58:05          0            0
5844800   590901015821838791 2021-02-15 12:58:33          0            0
5844829  1130801781111764280 2021-02-15 12:58:30          0            0

[286178 rows x 4 columns]

In [8]:
# Сделаем проверку на дубликаты

installs.duplicated().sum()

0

In [9]:
logins.duplicated().sum()

4

In [10]:
logins = logins.drop_duplicates()
logins

                   client_id     event_timestamp  is_tester  is_youtuber
12        868610407601689670 2021-02-16 07:53:04          0            0
16       2434015632087848193 2021-02-16 07:51:23          0            0
45       2531632462363212905 2021-02-16 07:52:12          0            0
119      3205304356447992721 2021-02-16 07:54:17          0            0
122      7482763148151863115 2021-02-16 07:54:36          0            0
...                      ...                 ...        ...          ...
5844758   374127069099732578 2021-02-15 12:56:25          0            0
5844759  4905473983468376225 2021-02-15 12:57:54          0            0
5844792   110174818069209226 2021-02-15 12:58:05          0            0
5844800   590901015821838791 2021-02-15 12:58:33          0            0
5844829  1130801781111764280 2021-02-15 12:58:30          0            0

[286174 rows x 4 columns]

In [11]:
# Создадим когорты по дате установки

installs['week_start'] = installs['install_date'].dt.to_period('W').dt.start_time
installs

                 client_id install_date week_start
0      4771457874437954990   2021-01-29 2021-01-25
1      7431143815076328830   2021-01-29 2021-01-25
2      2134716122251013278   2021-01-29 2021-01-25
3      5112194579026721307   2021-01-29 2021-01-25
4      5412667981715876436   2021-01-29 2021-01-25
...                    ...          ...        ...
28432  5802653660968380877   2021-01-27 2021-01-25
28433  4376248420065939714   2021-01-27 2021-01-25
28434   219209253959452456   2021-01-27 2021-01-25
28435  3755972140584780025   2021-01-27 2021-01-25
28436  1171411371626714050   2021-01-27 2021-01-25

[28437 rows x 3 columns]

In [12]:
# Смержим таблицы, для того,
# чтобы у каждого пользователя в каждый момент логина была известна дата установки и его отношение к когорте

logins = logins.merge(
    installs,
    on='client_id',
    how='inner'
)
logins

,client_id,event_timestamp,is_tester,is_youtuber,install_date,week_start
0,868610407601689670,2021-02-16 07:53:04,0,0,2021-01-06,2021-01-04
1,868610407601689670,2021-02-16 11:41:17,0,0,2021-01-06,2021-01-04
2,868610407601689670,2021-02-16 05:27:45,0,0,2021-01-06,2021-01-04
3,868610407601689670,2021-02-16 10:21:23,0,0,2021-01-06,2021-01-04
4,868610407601689670,2021-02-16 12:46:46,0,0,2021-01-06,2021-01-04
...,...,...,...,...,...,...
286169,3098467065603202291,2021-02-02 06:05:48,0,0,2021-01-28,2021-01-25
286170,3098467065603202291,2021-02-03 11:05:19,0,0,2021-01-28,2021-01-25
286171,3098467065603202291,2021-02-06 11:29:35,0,0,2021-01-28,2021-01-25
286172,3098467065603202291,2021-02-07 11:49:53,0,0,2021-01-28,2021-01-25
286173,3098467065603202291,2021-02-08 08:20:13,0,0,2021-01-28,2021-01-25

In [13]:
# Рассчитаем метрику LT

logins['lifetime'] = logins['event_timestamp'] - logins['install_date']
logins['lifetime'] = logins['lifetime'] / np.timedelta64(1, 'D')
logins['lifetime'] = logins['lifetime'].astype('int')
logins

,client_id,event_timestamp,is_tester,is_youtuber,install_date,week_start,lifetime
0,868610407601689670,2021-02-16 07:53:04,0,0,2021-01-06,2021-01-04,41
1,868610407601689670,2021-02-16 11:41:17,0,0,2021-01-06,2021-01-04,41
2,868610407601689670,2021-02-16 05:27:45,0,0,2021-01-06,2021-01-04,41
3,868610407601689670,2021-02-16 10:21:23,0,0,2021-01-06,2021-01-04,41
4,868610407601689670,2021-02-16 12:46:46,0,0,2021-01-06,2021-01-04,41
...,...,...,...,...,...,...,...
286169,3098467065603202291,2021-02-02 06:05:48,0,0,2021-01-28,2021-01-25,5
286170,3098467065603202291,2021-02-03 11:05:19,0,0,2021-01-28,2021-01-25,6
286171,3098467065603202291,2021-02-06 11:29:35,0,0,2021-01-28,2021-01-25,9
286172,3098467065603202291,2021-02-07 11:49:53,0,0,2021-01-28,2021-01-25,10
286173,3098467065603202291,2021-02-08 08:20:13,0,0,2021-01-28,2021-01-25,11

In [14]:
# Откинем время из даты

logins['event_timestamp'] = logins['event_timestamp'].dt.to_period('D').dt.start_time
logins

,client_id,event_timestamp,is_tester,is_youtuber,install_date,week_start,lifetime
0,868610407601689670,2021-02-16,0,0,2021-01-06,2021-01-04,41
1,868610407601689670,2021-02-16,0,0,2021-01-06,2021-01-04,41
2,868610407601689670,2021-02-16,0,0,2021-01-06,2021-01-04,41
3,868610407601689670,2021-02-16,0,0,2021-01-06,2021-01-04,41
4,868610407601689670,2021-02-16,0,0,2021-01-06,2021-01-04,41
...,...,...,...,...,...,...,...
286169,3098467065603202291,2021-02-02,0,0,2021-01-28,2021-01-25,5
286170,3098467065603202291,2021-02-03,0,0,2021-01-28,2021-01-25,6
286171,3098467065603202291,2021-02-06,0,0,2021-01-28,2021-01-25,9
286172,3098467065603202291,2021-02-07,0,0,2021-01-28,2021-01-25,10
286173,3098467065603202291,2021-02-08,0,0,2021-01-28,2021-01-25,11

In [15]:
# Получим таблицу, в которой у каждой когорты на каждый день будет отображаться количество пользователей, зашедших в игру

logins_cohort = logins.groupby(['week_start','lifetime'], as_index=False).agg({'client_id':'nunique'})
logins_cohort

    week_start  lifetime  client_id
0   2020-12-28         0       2835
1   2020-12-28         1        936
2   2020-12-28         2        592
3   2020-12-28         3        470
4   2020-12-28         4        406
..         ...       ...        ...
622 2021-01-25       107         27
623 2021-01-25       108         18
624 2021-01-25       109         21
625 2021-01-25       110         13
626 2021-01-25       111          7

[627 rows x 3 columns]

In [16]:
# Получим размер каждой когорты

installs_cohort = logins.groupby(['week_start'], as_index=False).agg({'client_id':'nunique'}
                                                                      ).rename(columns = {'client_id':'users_count'})
installs_cohort

  week_start  users_count
0 2020-12-28         2835
1 2021-01-04         7382
2 2021-01-11         7013
3 2021-01-18         6771
4 2021-01-25         4423

In [17]:
# Теперь смержим две предыдущие таблицы.
# Теперь имеем каждый день для каждой когорты, количество пользователей, зашедших в игру, и размер когорты

logins_cohort = logins_cohort.merge(
    installs_cohort,
    on='week_start',
    how='inner'
)

# И косметика
logins_cohort = logins_cohort.rename(columns={'client_id':'users_count', 'users_count':'cohort_size'})
logins_cohort

    week_start  lifetime  users_count  cohort_size
0   2020-12-28         0         2835         2835
1   2020-12-28         1          936         2835
2   2020-12-28         2          592         2835
3   2020-12-28         3          470         2835
4   2020-12-28         4          406         2835
..         ...       ...          ...          ...
622 2021-01-25       107           27         4423
623 2021-01-25       108           18         4423
624 2021-01-25       109           21         4423
625 2021-01-25       110           13         4423
626 2021-01-25       111            7         4423

[627 rows x 4 columns]

In [18]:
# Теперь получаем непосредственно retention и косметика

logins_cohort['retention, %'] = (logins_cohort['users_count'] / logins_cohort['cohort_size'] * 100).round(2)
logins_cohort.sort_values(by='lifetime').reset_index().drop('index', axis=1)

    week_start  lifetime  users_count  cohort_size  retention, %
0   2021-01-25        -2            1         4423          0.02
1   2020-12-28         0         2835         2835        100.00
2   2021-01-04         0         7382         7382        100.00
3   2021-01-18         0         6771         6771        100.00
4   2021-01-25         0         4416         4423         99.84
..         ...       ...          ...          ...           ...
622 2021-01-04       132            8         7382          0.11
623 2020-12-28       132           26         2835          0.92
624 2020-12-28       133           29         2835          1.02
625 2020-12-28       134           21         2835          0.74
626 2020-12-28       135            6         2835          0.21

[627 rows x 5 columns]

In [19]:
# А это можно отправлять на багрепорт

logins[logins['lifetime'] < 0]

,client_id,event_timestamp,is_tester,is_youtuber,install_date,week_start,lifetime
74360,907720504004394920,2021-01-25,1,0,2021-01-28,2021-01-25,-2
74361,907720504004394920,2021-01-25,1,0,2021-01-28,2021-01-25,-2
74362,907720504004394920,2021-01-25,1,0,2021-01-28,2021-01-25,-2
74363,907720504004394920,2021-01-25,1,0,2021-01-28,2021-01-25,-2

# ПРОВЕРКА

In [25]:
logins_1 = logins.groupby(['lifetime'], as_index=False).agg({'client_id':'nunique'})
logins_1

     lifetime  client_id
0          -2          1
1           0      28417
2           1       8185
3           2       5203
4           3       3930
..        ...        ...
132       131         41
133       132         34
134       133         29
135       134         21
136       135          6

[137 rows x 2 columns]

In [26]:
logins_1['RT'] = logins_1['client_id'] / 28417
logins_1

     lifetime  client_id        RT
0          -2          1  0.000035
1           0      28417  1.000000
2           1       8185  0.288032
3           2       5203  0.183095
4           3       3930  0.138297
..        ...        ...       ...
132       131         41  0.001443
133       132         34  0.001196
134       133         29  0.001021
135       134         21  0.000739
136       135          6  0.000211

[137 rows x 3 columns]